# Portfolio

./: README.md  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jakub/portfolio/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jakub/portfolio/activity/: CryptoCoinScreen.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/jakub/portfolio/activity/data/: APINasa.kt
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/: Grep.kt
composeApp/src/commonMain/kotlin/jakub/portfolio/: ADFG(V)X.kt  ADFGVX.kt  Affini.kt  App.kt  Crypto-Coin.kt  DSA.kt  Greeting.kt  Platform.kt  Playfair.kt  RSA.kt  TextEdit.kt
composeApp/src/commonMain/kotlin/jakub/portfolio/activity/: CryptoCoinScreen.kt
composeApp/src/commonMain/kotlin/jakub/portfolio/data/: Data.kt
composeApp/src/commonMain/kotlin/jakub/portfolio/ui/: NasaViewModel.kt  NavigationDrawer.kt
composeApp/src/desktopMain/kotlin/jakub/portfolio/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/jakub/portfolio/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/jakub/portfolio/: App.native.kt
composeApp/src/nativeMain/kotlin/jakub/portfolio/activity/: CryptoCoinScreen.native.kt
composeApp/src/wasmJsMain/kotlin/jakub/portfolio/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
